#Utilisateur
NotEmpty.applicantForm.nom=Le nom est nécessaire
NotEmpty.applicantForm.prenom=Le prenom est nécessaire
NotEmpty.applicantForm.mail=l'adresse mail  est nécessaire
NotEmpty.applicantForm.codePostal=Le code Postal est nécessaire
NotEmpty.applicantForm.login=Le login est nécessaire
NotEmpty.applicantForm.password=Le mot de passe est nécessaire
 
Pattern.applicantForm.email=L'adresse mail n'est pas valide


#Login
login.required=Le login est nécessaire
passwordString.required=Le mot de passe est nécessaire


#Annonce
date.required=La date est nécessaire
prix.required=La prix est nécessaire
description.required=La description est nécessaire
titre.required=Le titre est nécessaire 
adresse.required=L'adresse est nécessaire 