#Utilisateur
NotEmpty.applicantForm.nom=Le nom est nécessaire
NotEmpty.applicantForm.prénom=Le prénom est nécessaire
NotEmpty.applicantForm.mail=l'adresse mail  est nécessaire
NotEmpty.applicantForm.codePostal=Le code Postal est nécessaire
NotEmpty.applicantForm.login=Le login est nécessaire
NotEmpty.applicantForm.password=Le mot de passe est nécessaire
 
Pattern.applicantForm.email=L'adresse mail n'est pas valide


#Login
login.required=Le login est nécessaire
password.required=Le mot de passe est nécessaire
 
