#Utilisateur
NotEmpty.applicantForm.nom=Le nom est nécessaire
NotEmpty.applicantForm.prenom=Le prenom est nécessaire
NotEmpty.applicantForm.mail=l'adresse mail  est nécessaire
NotEmpty.applicantForm.codePostal=Le code Postal est nécessaire
NotEmpty.applicantForm.login=Le login est nécessaire
NotEmpty.applicantForm.password=Le mot de passe est nécessaire
NotEmpty.applicantForm.date=La date est nécessaire
 
Pattern.applicantForm.email=L'adresse mail n'est pas valide

NotUnique.Login= Le Pseudo est déjà prit !


#Login
login.required=Le login est nécessaire
passwordString.required=Le mot de passe est nécessaire



#Annonce
date.required=La date est nécessaire
prix.required=La prix est nécessaire
description.required=La description est nécessaire
titre.required=Le titre est nécessaire 
adresse.required=L'adresse est nécessaire 

#Messages

utilisateur.required=Le destinataire est nécessaire
titre.required=L'objet ne peut pas être vide
texte.required=Vous ne pouvez pas envoyer un message vide
utilisateur.notExiste=Le destinataire n'existe pas


#Alerte
motsclefses.required= le mot est nécessaire